@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav {
    position: sticky;
    top: 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 99;
}

.nav-sm {
    display: none;
}

.navbar h3 {
    margin-bottom: 0;
}

.logo {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #333333;
}

.logo-green {
    color: rgb(65, 137, 6);
}

.nav-lg-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* background-color: #f6ffef;
  border-radius: 40px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3); */
}

ul {
    margin-bottom: 0 !important;
    padding-left: 0 !important;
}

.nav-lg-links a {
    text-decoration: none;
    color: #000;
}

.nav-lg-link {
    padding: 14px 20px;
    transition-duration: 0.4s;
}

.nav-lg-link:hover {
    background-color: rgba(194, 255, 144, 0.4);
}

.auth {
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth a {
    text-decoration: none;
}

.auth-links {
    margin-right: 18px;
}

.auth-link {
    color: #3e8107;
    font-size: 19px;
    margin-right: 8px;
}

.auth-btn {
    padding: 8px 16px;
    color: #fff;
    background-color: #54b009;
    border: none;
    border-radius: 6px;
    margin-right: 7px;
    transition-duration: 0.4s;
}

.auth-btn:hover {
    color: #fff;
    background-color: #3e8107;
}

.auth-icon {
    display: none;
}

.acc-sm {
    display: none;
}

/* ------------ end navbar ------------ */

.hero-container {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element stays within the bounds of the container */
    padding: 18px 0;
}

.hero-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/hero-bg1.jpg) center/cover no-repeat;
    opacity: 0.4; /* Adjust the opacity as needed */
    z-index: -1; /* Ensure it stays behind the content of the container */
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-header {
    font-weight: 600;
}

.hero-content {
    flex: 1;
    max-width: 50%;
    padding-left: 50px;
    box-sizing: border-box;
    color: #4a4a4a;
}

.hero-info {
    font-size: 13px;
    padding-top: 4px;
}

/* .hero-info{
  width: 100%;
} */

.hero-info-box {
    display: inline-block;
    padding: 10px 18px 15px 0;
}

.hero-info-box span {
    font-size: 12px;
}

.hero-info-box i {
    padding-bottom: 10px;
    color: #3e8107;
}

.hero-info-box h6 {
    padding: 6px 0;
    margin-bottom: 0;
    line-height: 0;
}

.order-btn {
    background: none;
    padding: 8px 16px;
    background-color: #54b009;
    color: #fff;
    border-radius: 7px;
    border: 1px solid #54b009;
    transition-duration: 0.4s;
}

.order-btn:hover {
    background: none;
    border: 1px solid #54b009;
    color: #54b009;
}

.green {
    font-weight: 600;
    color: #54b009;
}

.hero-img img {
    height: 350px;
}

/* ----------- end hero --------- */

.banner-container {
    background-color: #8cbf63;
    color: #fff;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}

.banner p,
.banner h4 {
    margin-bottom: 0;
    padding-bottom: 6px;
}

.left {
    margin-top: 8px;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 27px;
}

/* -------------- end banner ------------ */

.about-container {
    padding: 45px 0;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-img-container img {
    height: 230px;
    width: 230px;
}

.about-img-1 {
    margin-top: 45px;
    margin-right: 4px;
}

.about-content {
    width: 92%;
    margin: auto;
}

.about-content h3 {
    margin-bottom: 0 !important;
}

.about-para {
    font-size: 15px;
    margin-bottom: 0 !important;
    padding: 12px 0;
}

/* ----------- end about ----------- */

.products-container {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element stays within the bounds of the container */
    padding: 45px 0;
}

.products-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/hero-bg1.jpg) center/cover no-repeat;
    opacity: 0.8; /* Adjust the opacity as needed */
    z-index: -1; /* Ensure it stays behind the content of the container */
}

.products-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.view-all-btn {
    padding: 8px 16px;
    background-color: #54b009;
    border-radius: 8px;
    color: #fff;
    border: none;
    transition-duration: 0.4s;
}

.view-all-btn:hover {
    background-color: #3e8107;
}

.product-cards {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-grow: 1;
    margin-top: 18px;
}

.product-card {
    width: 270px;
    height: 420px;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    padding: 18px;
    border-top-left-radius: 135px; /* Half of the width for a half-circle */
    border-top-right-radius: 135px; /* Half of the width for a half-circle */
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 18px;
}

.product-title {
    font-weight: 600;
}

.product-title-like {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
}

.like {
    padding: 3px 7px;
    background-color: #54b009;
    border-radius: 50%;
    color: #fff;
    transition-duration: 0.4s;
}

.like:hover {
    background-color: #3e8107;
}

.price {
    font-weight: 700;
    color: #3e8107;
    margin-bottom: 0 !important;
    padding-bottom: 8px;
}

.product-about {
    font-size: 14px;
    color: #333333;
}

.add-cart-btn {
    padding: 8px 16px;
    border: 1px solid #3e8107;
    color: #3e8107;
    background: none;
    width: 100%;
    border-radius: 18px;
    transition-duration: 0.4s;
}

.add-cart-btn:hover {
    background-color: #54b009;
    color: #fff;
}

.product-img {
    width: 230px; /* Adjust as needed */
    height: 150px; /* Half of the width for a half-circle */
    overflow: hidden;
    border-top-left-radius: 150px; /* Half of the width for a half-circle */
    border-top-right-radius: 150px; /* Half of the width for a half-circle */
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
    margin-bottom: 12px;
}

.product-img img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

/* ---------------- end products --------------- */

.how-we-work {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* display: grid;
  grid-template-columns: 1fr 1fr; */
    padding: 27px 0;
}

.how-we-work-content {
    width: 450px; /* Set the desired width */
    margin: auto; /* Centers the child element within the flex container */
}

.how-we-work-content p {
    font-size: 13px;
    color: #333333;
    margin: 18px 0;
}

.how-we-work-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.how-we-work-card {
    width: 200px;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    padding: 18px;
    border-top-left-radius: 135px; /* Half of the width for a half-circle */
    border-top-right-radius: 135px; /* Half of the width for a half-circle */
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 18px;
    text-align: center;
}

.how-we-work-card i {
    margin-top: 12px;
    font-size: 27px;
}

.how-we-work-card h5 {
    font-weight: 600;
    margin-top: 12px;
}

.how-we-work-card p {
    font-size: 13px;
}

.g-bg {
    background-color: #8cbf63;
    color: #fff;
}

.g-text {
    background-color: #fbfbfb;
    color: #8cbf63;
}

/* --------------- end how-we-work --------------- */

.contact-container {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element stays within the bounds of the container */
    padding: 18px 0;
}

.contact-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/hero-bg1.jpg) center/cover no-repeat;
    opacity: 0.4; /* Adjust the opacity as needed */
    z-index: -1; /* Ensure it stays behind the content of the container */
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 27px;
}

.contact-content {
    padding: 12px 27px;
}

.contact-content p {
    font-size: 14px;
}

.contact-content h6 {
    font-weight: 600;
}

.phone-email {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    margin-top: 12px;
}

.phone-email i {
    font-size: 27px;
}

.phone-email div p {
    margin-bottom: 0;
    margin-left: 12px;
}

.phone {
    font-size: 20px;
}

.email {
    font-size: 15px;
    font-weight: 600;
    color: #3e8107;
}

/* --------------- end contact --------------- */

.footer-container {
    margin: 18px 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .left .logo {
    margin-left: 20px;
}

.footer .right p {
    text-align: center;
}

.footer-links {
    display: flex;
    flex-direction: row;
    /* background-color: #f6ffef;
  border-radius: 40px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3); */
}

ul {
    margin-bottom: 0 !important;
    padding-left: 0 !important;
}

.footer-links a {
    text-decoration: none;
    color: #000;
}

.footer-link {
    padding: 14px 20px;
    transition-duration: 0.4s;
}

.footer-link:hover {
    background-color: rgba(194, 255, 144, 0.4);
}

.footer-container .crd {
    margin-left: 20px;
}

/* ----------------------------------------- end home page ------------------------------------- */

.about-hero {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element stays within the bounds of the container */
    padding: 18px 0;
    height: 320px;
    display: flex;
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
}

.about-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/about-hero.jpg) center/cover no-repeat;

    z-index: -2; /* Ensure it stays behind the content of the container */
    transform: skewY(-5deg); /* Adjust the angle as needed */
    transform-origin: bottom left;
}

.about-hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(
        0,
        0,
        0,
        0.6
    ); /* Adjust the overlay color and opacity as needed */
    z-index: -1; /* Ensure it stays behind the content but above the background image */
    transform: skewY(-5deg); /* Adjust the angle as needed */
    transform-origin: bottom left;
}

.about-hero-content {
    z-index: 2;
    color: #fff;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.about-hero-content h3 {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.about-hero-content p {
    font-size: 14px;
    color: #fbfbfb;
    margin-bottom: 27px;
}

.about-phone {
    padding: 8px 16px;
    background-color: #54b009;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition-duration: 0.4s;
}

.about-phone a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.about-phone a:hover {
    text-decoration: underline;
}

/* --------------- end about-hero --------------- */

.about-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-main-img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    margin: auto;
    margin: auto;
}

.about-main-img-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
}

.about-main-img-1 {
    margin-top: 27px;
}

.about-main-img-2 {
    margin-top: 27px;
}

.about-main-content h3 {
    margin-bottom: 0;
}

/* --------------- end about-main content --------------- */
.what-we-do-container {
    padding: 36px 0;
    margin: 27px 0;
}

.what-we-do h3 {
    font-weight: 500;
    margin-bottom: 18px;
}

.what-we-do-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.what-we-do-card {
    display: flex;
    justify-content: center;
    padding: 12px 20px;
    background-color: #f0ffe4;
    margin: 12px 20px;
    width: 350px;
    height: 200px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
}

.what-we-do-card i {
    font-size: 27px;
    color: #3e8107;
    margin-right: 12px;
}

.what-we-do-card h5 {
    font-weight: 600;
}

.what-we-do-card p {
    font-size: 14px;
    color: #333333;
}

/* --------------- end what-we-do section --------------- */

.quote {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element stays within the bounds of the container */
    padding: 18px 0;
    height: 230px;
    display: flex;
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/about-hero.jpg) center/cover no-repeat;
    z-index: -2; /* Ensure it stays behind the content of the container */
    transform: skewY(4deg); /* Adjust the angle as needed */
    transform-origin: bottom left;
}

.quote::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(
        0,
        0,
        0,
        0.6
    ); /* Adjust the overlay color and opacity as needed */
    z-index: -1; /* Ensure it stays behind the content but above the background image */
    transform: skewY(4deg); /* Adjust the angle as needed */
    transform-origin: bottom left;
}

.quote-content {
    z-index: 2;
    color: #fff;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.quote-content h3 {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-top: 27px;
    line-height: 27px;
}

.quote-content p {
    font-size: 14px;
    color: #fbfbfb;
}

/* ------------------------------------- end about page ---------------------------------------- */

.contact-hero-container {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element stays within the bounds of the container */
    padding: 18px 0;
    height: 320px;
    display: flex;
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
}

.contact-hero-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/contact2.jpg) center/cover no-repeat;

    z-index: -2; /* Ensure it stays behind the content of the container */
    transform: skewY(-5deg); /* Adjust the angle as needed */
    transform-origin: bottom left;
}

.contact-hero-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(
        0,
        0,
        0,
        0.6
    ); /* Adjust the overlay color and opacity as needed */
    z-index: -1; /* Ensure it stays behind the content but above the background image */
    transform: skewY(-5deg); /* Adjust the angle as needed */
    transform-origin: bottom left;
}

.contact-hero {
    z-index: 2;
    color: #fff;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* --------------- end contact-her0 section --------------- */

.contact-form {
    margin: 18px auto;
    width: 600px;
}

.contact-form label {
    margin-bottom: 10px;
    color: #3e8107;
}

.contact-form div {
    margin-bottom: 13px;
}

.name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-form h6 {
    color: #3e8107;
}

.contact-main .contact {
    margin: auto;
    background-color: #f0ffe4;
    width: 850px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
}

/* --------------- end contact form section --------------- */

.contact-banner {
    background-color: #54b009;
    color: #fff;
    padding: 64px 0;
    margin: 27px 0;
}

.contact-banner div p {
    width: 50%;
    margin: 18px auto;
    font-size: 14px;
    color: #e6e6e6;
}

.contact-order-btn {
    padding: 8px 16px;
    background: none;
    border: none;
    background-color: #fbfbfb;
    border-radius: 12px;
    color: #3e8107;
    margin-top: 8px;
}

/* ------------------------------------ end contact-us page ------------------------------------ */

.products-hero {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element stays within the bounds of the container */
    padding: 18px 0;
    height: 300px;
    display: flex;
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
}

.products-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/products2.jpg) center/cover no-repeat;
    z-index: -2; /* Ensure it stays behind the content of the container */
    transform: skewY(-3deg); /* Adjust the angle as needed */
    transform-origin: bottom left;
}

.products-hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(
        0,
        0,
        0,
        0.4
    ); /* Adjust the overlay color and opacity as needed */
    z-index: -1; /* Ensure it stays behind the content but above the background image */
    transform: skewY(-3deg); /* Adjust the angle as needed */
    transform-origin: bottom left;
}

.products-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box {
    position: relative;
    width: 300px;
    margin-top: auto;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.search-box input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
}

.search-box button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
}

.products-search h3 {
    text-align: end;
}

.all-products .product-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.all-products .product-cards .product-card {
    margin: 0 auto 12px auto;
}

/* -------------------------------------- end products page ------------------------------------ */

.cart-back {
    text-decoration: none;
    color: #3e8107;
}

.cart-back:hover {
    text-decoration: underline;
}

.cart-header {
    font-size: 27px;
    color: #3e8107;
    font-weight: 600;
}

.cart-table {
    margin-top: 36px;
}

.cart-table ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cart-id {
    flex-basis: 8%;
    margin-left: 8px;
}

.cart-product {
    flex-basis: 45%;
}

.cart-quantity {
    flex-basis: 18%;
}

.cart-price {
    flex-basis: 18%;
}

.cart-control {
    flex-basis: 11%;
}

.cart-table-header {
    padding: 5px;
    height: 80px;
    background-color: #54b009;
    color: #fff;
    box-shadow: 0 4px 2px -1px rgba(0, 0, 0, 0.4);
}

.cart-table-row {
    padding: 3px;
    /* border: 1px solid #3e8107; */
    background-color: rgba(202, 255, 158, 0.3);
    box-shadow: 0 4px 2px -1px rgba(0, 0, 0, 0.4);
}

.cart-product div {
    display: flex;
    /* align-items: center; */
}

.cart-product div h5 {
    font-size: 18px;
    font-weight: 600;
    margin-left: 8px;
}

.cart-product div img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    margin: 12px 0;
    border-radius: 12px;
}

.quantity-selector {
    display: flex;
    align-items: center;
}

.quantity-selector button {
    background-color: #3e8107;
    border: 1px solid #3e8107;
    color: #fff;
    padding: 2px 8px;
    cursor: pointer;
}

.quantity-decrease {
    border-radius: 18px 0 0 18px;
    margin-right: 1px;
}

.quantity-increase {
    border-radius: 0 18px 18px 0;
    margin-left: 1px;
}

.quantity-selector input {
    width: 45px;
    text-align: center;
    border: 1px solid #3e8107;
    padding: 2px;
}

.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total h6 {
    font-weight: 600;
    color: #3e8107;
    margin-bottom: 0;
}

.shipping-request {
    font-size: 13px;
    color: #3e8107;
}

.shipping-contact label {
    margin: 7px 0;
    color: #3e8107;
}

.continue-shopping-btn {
    background-color: #fff;
    border: 1px solid #3e8107;
    color: #54b009;
    padding: 8px 16px;
    margin-top: 12px;
    border-radius: 8px;
    transition-duration: 0.4s;
}

.continue-shopping-btn:hover {
    background-color: #54b009;
    color: #fff;
}

.total span {
    color: #3e8107;
}

/* .check-out {
  position: -webkit-sticky; 
  position: sticky;
  top: 100px; 
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: max-content; 
} */

.check-out {
    position: fixed;
    background: white;
}

.products-name-quantity {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-left: 8px;
}

.cart-product div .products-name-quantity .quantity-selector {
    display: none;
}

.products-name-quantity p {
    display: none;
    margin-bottom: 0;
    margin-left: 8px;
}

.cart-delete-sm {
    margin: auto;
}

.cart-delete-sm a {
    display: none;
}

.badge-container {
    position: relative;
    font-size: 18px;
}

.badge {
    position: absolute;
    top: 12px;
    right: -10px;
    background-color: #ea2839;
    color: white;
    padding: 2px 5px;
    border-radius: 50%;
    font-size: 11px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 10rem;
    font-family: sans-serif;
}

/* @media (max-width: 1025px) and (min-width: 920px) {
    .product-cards {
        margin-left: 12px;
    }
    .product-card {
        width: 240px;
        height: 420px;
    }
    .product-img {
        width: 200px; /* Adjust as needed 
        height: 150px; /* Half of the width for a half-circle 
        overflow: hidden;
        object-fit: cover;
    }
    .product-about {
        font-size: 12px;
    }
} */

/* --------------- end cart --------------- */

@media (max-width: 1025px) {
    .last-card {
        display: none;
    }
    .how-we-work-content {
        width: 400px;
    }
    .about-main-img-container {
        width: 95%;
    }
    .about-main-img-container img {
        width: 200px;
        height: 200px;
        margin-bottom: 12px;
    }
    .about-main-img-1 {
        margin-right: 12px;
    }
    .about-main-img-2 {
        margin-right: 12px;
    }
    .what-we-do-card {
        display: flex;
        justify-content: center;
        padding: 12px 20px;
        background-color: #f0ffe4;
        margin: 12px 20px;
        width: 350px;
        height: 250px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
    }
    .all-products .product-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 915px) {
    .menu-toggle {
        display: block;
        position: fixed;
        height: 100%;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #f0ffe4;
        padding: 23px;
        z-index: 100;
        transition: all 0.4s ease;
    }
    .sidebarOpen {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        color: #54b009;
        font-size: 18px;
    }
    .nav-sm {
        display: block;
    }
    .nav-lg-links,
    .abt-sub {
        display: none;
    }
    nav.active .menu-toggle {
        left: -0%;
    }
    .menu-toggle .logo-toggle {
        display: block;
    }
    .logo-toggle .sidebarClose {
        color: #3e8107;
        font-size: 18px;
        cursor: pointer;
        float: right;
    }
    .nav-sm-links {
        position: fixed;
        width: 100%;
        height: 100vh;
        text-align: center;
        top: 50px;
        transition: all 0.5s;
        padding-left: 0;
        color: #4a4a4a;
        list-style: none;
    }
    .nav-sm-links a {
        color: #54b009;
        text-decoration: none;
    }
    .nav-sm-link {
        display: block;
        line-height: 40px;
        margin-top: 30px;
        margin-right: 55px;
        color: #3e8107;
        transition-duration: 0.4s;
    }
    .auth-btn {
        display: none;
    }
    .auth-icon {
        display: block;
        color: #54b009;
    }
    .auth-links {
        margin-right: 0;
    }
    .acc-lg {
        display: none;
    }
    .acc-sm {
        display: block;
    }
    .hero-content {
        padding-left: 0;
    }
    .hero-info-box {
        padding: 5px 7px 5px 0;
    }
    .hero-img img {
        height: 270px;
    }
    .hero-container {
        padding: 36px 0;
    }
    .about-img-container img {
        height: 170px;
        width: 170px;
    }
    .about-para {
        font-size: 12px;
    }
    .product-cards {
        flex-wrap: wrap;
    }
    .product-card {
        margin: 8px auto;
    }
    .last-card {
        display: block;
    }
    .map iframe {
        width: 250px;
        height: 250px;
    }
    .footer {
        flex-direction: column;
    }
    .footer .left .logo {
        text-align: center;
        margin-left: 0;
    }
    .footer-link {
        padding: 14px;
        font-size: 13px;
    }
    .footer .right {
        display: block;
        margin: auto;
        font-size: 12px;
    }
    .crd {
        text-align: center;
    }
    .how-we-work-card {
        width: 180px;
    }
    .about-main-img-container {
        width: 100%;
    }
    .about-main-content {
        padding: 12px;
    }
    .about-main-content .about-para {
        font-size: 12px;
    }
    .about-main-img-container img {
        width: 170px;
        height: 170px;
        margin-bottom: 12px;
    }
    .what-we-do-cards {
        flex-wrap: wrap;
    }
    .what-we-do-card {
        height: auto;
        /* margin: 12px auto; */
        width: auto;
    }
    .what-we-do-container {
        padding: 27px 0;
        margin: 18px 0;
    }
    .contact-banner div p {
        width: 75%;
    }
    .all-products .product-cards {
        grid-template-columns: 1fr 1fr;
    }
    .check-out {
        position: relative;
        border: none;
        box-shadow: none;
        margin-right: 0;
        padding: 0 25px;
    }
    /* .check-out h5 {
    display: none;
  } */
}

@media (max-width: 542px) {
    .sidebarOpen {
        font-size: 15px;
        padding-right: 18px;
    }
    .auth a {
        font-size: 16px;
    }
    .hero {
        flex-direction: column-reverse;
    }
    .hero-img {
        order: 1;
    }
    .hero-img img {
        height: 180px;
    }
    .hero-header {
        font-size: 16px;
    }
    .hero-content {
        text-align: center;
        padding-right: 25px;
        padding-left: 25px;
        padding-top: 12px;
        max-width: 80%;
    }
    .hero-content h3 {
        margin-bottom: 0;
    }
    .hero-info {
        margin: 11px 0;
    }
    .hero-info-box {
        padding: 5px 9px 5px 0;
    }
    .hero-info-box h6 {
        font-size: 12px;
    }
    .hero-info-box span {
        font-size: 8px;
    }
    .banner {
        padding: 15px 8px;
    }
    .banner p {
        font-size: 14px;
    }
    .satisfied-none {
        display: none;
    }
    .about-container {
        padding: 18px 0;
    }
    .about {
        display: block;
    }
    .about-img-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-content {
        margin-top: 21px;
    }
    .about-para {
        font-size: 15px;
        padding: 12px 0;
    }
    .contact {
        flex-direction: column;
    }
    .contact-content {
        margin-bottom: 12px;
    }
    .map {
        width: 100%;
        max-width: 800px; /* Optional: Set a maximum width */
        height: 250px; /* Default height */
        margin: 0 auto; /* Center the map */
        order: 1;
    }
    .map iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }
    .how-we-work {
        display: block;
    }
    .how-we-work-content {
        display: none;
    }
    .how-we-work-card {
        width: 210px;
        margin: auto;
    }
    .about-main {
        grid-template-columns: 1fr;
    }
    .about-main-img-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-main-img-container img {
        width: 180px;
        height: 180px;
    }
    .about-main-img-container div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .about-main-img-1 {
        margin-top: 0px;
        margin-right: 0px;
    }
    .about-main-img-2 {
        margin-top: 0px;
        margin-right: 0px;
    }
    .about-main-img-container div {
        margin-right: 12px;
    }
    .contact-form {
        width: 90%;
    }
    .name {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .contact-banner div h3 {
        font-size: 20px;
    }
    .contact-banner div p {
        width: 92%;
    }
    .all-products .product-cards {
        grid-template-columns: 1fr;
    }
    .products-search {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
    }
    .products-search .search-box {
        margin-left: auto;
    }
    .products-search h3 {
        text-align: start;
        margin-bottom: 18px;
        order: 1;
    }
    .cart-table .cart-table-header {
        display: none;
    }
    .cart-table ul {
        display: block;
    }
    .cart-table-row .cart-id {
        display: none;
    }
    .cart-quantity .quantity-selector {
        display: none;
    }
    .cart-product div .products-name-quantity .quantity-selector {
        display: block;
    }
    .cart-product div img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        margin-left: 12px;
    }
    .products-name-quantity p {
        display: block;
        margin-bottom: 3px;
        color: #333333;
        font-size: 14px;
        margin-bottom: 8px;
    }
    .cart-price {
        display: none;
    }
    .products-name-quantity h5 {
        margin-bottom: 0;
    }
    .cart-delete-sm a {
        display: block;
    }
    .cart-control {
        display: none;
    }
    .quantity-selector button {
        padding: 2px 6px;
    }

    .quantity-selector input {
        width: 38px;
        padding: 2px;
    }
}

@media (max-width: 480px) {
    .sidebarOpen {
        padding-right: 13px;
    }
    .hero-content {
        max-width: 96%;
    }
    .about-img-container img {
        height: 160px;
        width: 160px;
    }
    .how-we-work-cards {
        display: block;
    }
    .how-we-work-card {
        margin-bottom: 20px;
    }
    .about-main-img-container img {
        width: 160px;
        height: 160px;
    }
}

@media (max-width: 345px) {
    .about-img-container img {
        height: 150px;
        width: 150px;
    }
    .about-main-img-container img {
        width: 140px;
        height: 140px;
    }
    .products-search h3 {
        font-size: 21px;
    }
}
